{
  "name": "Respondo",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "standard": "^17.0.0",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1"
  }
}
