{
  "name": "Respondo",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "postcss": "^8.4.19",
    "postcss-scss": "^4.0.6",
    "standard": "^17.0.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
